# forum-ssm

./: .classpath  .project  README.md  pom.xml
src/main/java/com/forum/board/service/: BoardService.java
src/main/java/com/forum/board/web/: BoardController.java
src/main/java/com/forum/dao/: BoardMapper.java  LoginLogMapper.java  PermissionsMapper.java  PostMapper.java  RolesMapper.java  RolesPermissionsMapper.java  TopicMapper.java  UserMapper.java  UserRolesMapper.java
src/main/java/com/forum/entity/: Board.java  LoginLog.java  Permissions.java  Post.java  Roles.java  RolesPermissionsKey.java  Topic.java  User.java  UserRolesKey.java
src/main/java/com/forum/mapping/: BoardMapper.xml  LoginLogMapper.xml  PermissionsMapper.xml  PostMapper.xml  RolesMapper.xml  RolesPermissionsMapper.xml  TopicMapper.xml  UserMapper.xml  UserRolesMapper.xml
src/main/java/com/forum/post/service/: PostService.java
src/main/java/com/forum/post/web/: PostController.java
src/main/java/com/forum/realm/: MyRealm.java
src/main/java/com/forum/service/: ForumService.java
src/main/java/com/forum/topic/service/: TopicService.java
src/main/java/com/forum/topic/web/: TopicController.java
src/main/java/com/forum/user/service/: UserService.java
src/main/java/com/forum/user/web/: LoginController.java  RegisterController.java  UserController.java  UserInformationController.java
src/main/java/com/forum/util/: CommonUtil.java  MD5Util.java  ResultSet.java  UUIDUtil.java
src/main/java/com/forum/util/entity/: PostView.java  ResponseResult.java  ResultSet.java  TopicView.java  UnifyExceptionHandler.java
src/main/java/com/forum/web/: BoardManagerController.java  ForumManagerController.java
src/main/java/com/springdemo/controller/: DemoController.java
src/main/resources/: application.xml  generatorConfig.xml  jdbc.properties  log4j.properties  spring-servlet.xml  spring-shiro.xml
src/main/resources/sql/: forum.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/jsp/: addTopicPage.jsp  commonNavigationBar.jsp  index.jsp  loginPage.jsp  registerPage.jsp  showTopicDetails.jsp  showUserInformation.jsp  unauthorized.jsp  updateBoardPage.jsp
src/main/webapp/WEB-INF/view/jsp/board/: addBoardPage.jsp
src/main/webapp/WEB-INF/view/jsp/error/: 404.jsp  405.jsp  error.jsp
src/main/webapp/WEB-INF/view/jsp/topic/: addTopicPage.jsp  showTopicDetails.jsp
src/main/webapp/WEB-INF/view/jsp/user/: loginPage.jsp  registerPage.jsp  showUserInformation.jsp
src/main/webapp/js/jquery/: jquery.min.js
src/main/webapp/my/: my.css  my.js
src/main/webapp/ueditor/jsp/: config.json
