#mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/forum?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

#postgresql
#jdbc.driver=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/forum?useUnicode=true&characterEncoding=UTF-8
#jdbc.username=postgres
#jdbc.password=postgres

jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=20

jdbc.maxWait=60000